# Nas-Download-Manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/moon/pinnamon/downloadmanager/: DownloadManagerApplication.java
src/main/java/com/moon/pinnamon/downloadmanager/config/: SecurityConfig.java
src/main/java/com/moon/pinnamon/downloadmanager/controller/: FileDownloadController.java  HomeController.java  MediaViewController.java  SettingController.java
src/main/java/com/moon/pinnamon/downloadmanager/model/: Config.java  FileDownloadDto.java  Video.java
src/main/java/com/moon/pinnamon/downloadmanager/model/enums/: MediaType.java
src/main/java/com/moon/pinnamon/downloadmanager/repository/: ConfigRepository.java  VideoRepository.java
src/main/java/com/moon/pinnamon/downloadmanager/service/: FileDownloadService.java  FileDownloadServiceImpl.java  MediaStreamingService.java  MediaStreamingServiceImpl.java  MultiImageService.java  SettingService.java  SettingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/sqls/: create-setting-table.sql
src/main/resources/static/: package-lock.json  package.json
src/test/http/: fileDownload.http  getSettting.http
src/test/java/com/moon/pinnamon/downloadmanager/: DownloadManagerApplicationTests.java
